#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**

#Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.19.129:2181
spring.dubbo.scan=com.carter.dubbo.service

server.port=8081

#配置ftpclient
ftpclient.host=10.26.26.179
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = ftpuser
ftpclient.basePath = /home/ftpuser
ftpclient.filepath = /

#解决文件上传为空
http.multipart.enabled=false