# Springboot_ego

./: pom.xml
ego_commons/: pom.xml
ego_commons/src/main/java/com/carter/commons/pojo/: EasyUIDataGrid.java  EasyUiTree.java  EgoResult.java
ego_commons/src/main/java/com/carter/commons/utils/: FtpUtil.java  IDUtils.java
ego_manage/: pom.xml
ego_manage/src/main/java/com/carter/: EgoManagerApplication.java  ServletInitializer.java
ego_manage/src/main/java/com/carter/manage/controller/: PageController.java  PicController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java
ego_manage/src/main/java/com/carter/manage/pojo/: TbItemParamChild.java
ego_manage/src/main/java/com/carter/manage/service/: PicService.java  TbItemCatService.java  TbItemParamService.java  TbItemService.java
ego_manage/src/main/java/com/carter/manage/service/impl/: PicServiceImpl.java  TbItemCatServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
ego_manage/src/main/resources/: application.properties
ego_manage/src/main/resources/templates/: content-add.html  content-category.html  content-edit.html  content.html  file-upload.html  index.html  item-add.html  item-edit.html  item-list.html  item-param-add.html  item-param-list.html  login.html
ego_manage/src/test/java/com/carter/: EgoManagerApplicationTests.java
ego_pojo/: pom.xml
ego_pojo/src/main/java/com/carter/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ego_service/: pom.xml
ego_service/src/main/java/com/carter/dubbo/service/: TbItemCatDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java
ego_service_impl/: pom.xml
ego_service_impl/src/main/java/com/carter/: EgoServiceImplApplication.java
ego_service_impl/src/main/java/com/carter/dubbo/service/impl/: TbItemCatDubboServiceImpl.java  TbItemDescDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbItemParamDubboServiceImpl.java
ego_service_impl/src/main/java/com/carter/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ego_service_impl/src/main/resources/: application.properties  log4j.properties
ego_service_impl/src/test/java/com/carter/: EgoServiceImplApplicationTests.java
